flyway.url=jdbc:postgresql://${USERREG_DBHOST}:${USERREG_DBPORT}/${USERREG_DBNAME}
flyway.user=${USERREG_DBUSER}
flyway.password=${USERREG_DBPASS}

flyway.connectRetries=1
flyway.schemas=public

flyway.locations=filesystem:migration
